steps:
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/chess-app', '.']

  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/chess-app']

  
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'chess-app',
        '--image', 'gcr.io/$PROJECT_ID/chess-app',
        '--platform', 'managed',
        '--region', 'asia-south1',
        '--allow-unauthenticated',   
        '--port', '8080'
      ]

images:
  - 'gcr.io/$PROJECT_ID/chess-app'
